

Security Report

=====================================

Rules: 
https://docs.bearer.com/reference/rules [v0.46.5]

Language  Default Rules  Custom Rules  Files  
Python    88             0             1      

Need to add your own custom rule? Check out the guide: https://docs.bearer.com/guides/custom-rule

=====================================

SUCCESS

89 checks were run and no failures were detected. Great job! 👏

Need help or want to discuss the output? Join the Community https://discord.gg/eaHZBJUXRF

